
a {
  color: #333;
}
body, html{
  padding: 0;
  margin: 0;
  background-color: #f1f1f1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
}
/* body::after{
	content: '';
	display: block;
	height: 60px;
} */
.site-wrapper{
  height:auto;
  width:100%;
}
.top-header-content {
  background-color: #dee4e0;
  height: auto;
  padding: 7px;
  margin-bottom: 20px;
}
.top-header-content > div {
  /* border: 2px solid; */
}
.header-text {
  width: 50%;
  padding-left: 20px;
}
.header-phone{
  width: 23%;
  text-align: right;
  padding-right: 20px;
}
.header-email{
  width: 23%;
  text-align: right;
}
.top-header-content small {
  color: #333;
  font-size: 12px;
}
.site-header{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.site-header .site-title {
  width: 39%;
}
.site-header .site-menu {
  width: 60%;
  text-align: right;
}
.site-title h3{
  font-size: 26px;
  margin-top: 10px;
  color:#1baf56;
  text-transform: uppercase;
  font-weight: 800;
}
.site-menu li a, .about-text li a{
  text-decoration: none;
  color: #000;
}
.site-menu ul li, .about-text li{
  text-transform: capitalize;
  font-size: 18px;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  padding: 3px;
}
.fa {
  color: #555;
  font-size: 23px;
}
.color{
  color: #fff;
}
.fa-style{
  font-size: 30px;
  padding: 3px 6px;
}
.top-nav {
  overflow: hidden;
  float: right;
}

.top-nav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

.active {
  color: #11bbaa;
}
.active a {
  color: #fff;
}

.top-nav .icon {
  display: none;
  border: 1px solid;
  margin-bottom: 10px;
  background-color: #333;
  color: #efefef;
}

.custom-dropdown {
  float: left;
  overflow: hidden;
}

.custom-dropdown .dropbtn {
  font-size: 15px;    
  border: none;
  outline: none;
  color: #333;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0;
}

.custom-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.custom-dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.top-nav a:hover, .custom-dropdown:hover .dropbtn {
  background-color: #555;
	color: white;
	cursor: pointer;
}

.custom-dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.custom-dropdown:hover .custom-dropdown-content {
  display: block;
}

.services .fa {
  font-size: 70px;
  color: #1baf56;
}
.services .text {
  font-weight: bold;
  font-size: 20px;
  color: #333;
}

#slider {
	position: relative;
	width: 100%;
	height: 350px;
	background: #333;
  overflow: hidden;
}
#slider .slides {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: .0;
	transition: 1.5s ease-in-out;
}
#slider .slides:first-child{
	z-index: 100;
	opacity: 1;
}
.banner-biography{
	background-color: rgb(49 82 64 / 70%);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	text-align: center;
} 
.big-banner-content h2 {
	font-size: 32px;
	line-height: 150px;
  text-transform: uppercase;
}
.banner-content {
  padding: 30px;
  text-align: left;
  margin-left: 90px;
}
.banner-content h2{
	font-size: 45px;
	color: #fff;
}
.banner-content p{
	font-size: 18px;
	color: #f1f1f1;
}
.quote-section {
  width: 90%;
  height: auto;
  margin: 10px auto;
  padding: 10px;
}
.quote-section blockquote {
  font-size: 15px;
  font-style: italic;
  color: #555;
  line-height: 30px;
  text-align: justify;
}
.about-us{
  height: auto;
}
.about-text{
  width: 60%;
}
.about-text li{
  text-align: center;
}
.about-text li a, .img li a{
  border:0;
  border-radius: 5px;
  background-color: red;
  padding: 4px 7px;
  font-size: 17px;
  color: #fff;
  margin-left: 20px;
}
.about-text li{
  margin-bottom: 20px;
}
.img li, .footer-pages li{
  list-style-type: none;
  margin-bottom: 20px;
}
.m-top{
  margin-top: 10px;
}
.txt-center{
  text-align: center;
}
.section-header {
  font-size: 30px;
  color: #333;
  text-align: center;
}

/* About Section */
.about-text a:hover{
  color: #aaa;
}
.footer-pages a:hover{
  color: #000;
}
.site-menu a:hover{
  color: #fff;
}

.about-text h2{
  font-size: 24px;
  margin-top: 30px;
  color: #000;
}
.about-text p{
  font-size: 16px;
  line-height: 35px;
  text-align: justify;
}
.about-img{
  width: 30%;
  height: auto;
  text-align: center;
  margin: 30px;
}
.content-section-2 {
  width: 80%;
  margin: 30px auto;
  padding: 10px 20px;
  background: #fff;
  box-sizing: content-box;
  box-shadow: 3px 3px 3px #cecece;
  color: #5f5f5f;
}
.list-group li {
  margin-bottom: 15px;
  list-style-type: square;
}
.content-section-2 p, .list-group li{
  line-height: 30px;
  text-align: justify;
}
.content-section-2 h3{
  text-transform: uppercase;
}
.content-section-2 .content-text p {
  text-align: justify;
  line-height: 30px;
}
.content-text a {
  text-decoration: none;
  color: #aaa;
}
.content-text a:hover {
  color: #555;
}

.content-section-2 > div{
  width: 46%;
}

/* Practice Section */
.practices .content-section {
  padding: 30px 50px;
}
.practices .content-section > div {
  width: 30%;
}
.practices .text {
  font-weight: bold;
  color: #333;
  font-size: 22px;
}
.practices .body {
  width: 70%;
  margin: 0 auto;
  font-size: 15px;
}
.practice img{
  width: 300px;
  height: 205px;
}
.border{
  border: 1px solid;
}

.d-flex{
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  justify-content: space-evenly;
  height: auto;
}
.background-color{
  background-color: crimson
}
.color{
  color: #fff;
}
.border-rad{
  border-radius: 5px;
}
.paragraph{
  height: 300px;
  margin-top: 20px;
}
.paragraph-sections > div{
  width: 260px;
  height: 220px;
}
.paragraph label{
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 800;
  margin-top: 20px;
}
.paragraph p{
  font-size: 16px;
  line-height: 30px;
  margin-top: 30px;
}
.newsletter{
  background: url('../images/03.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}
.newsletter-content {
  background: rgb(49 82 64 / 70%);
  padding: 50%;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  height: auto;
  margin-bottom: 0;
  color: #fff;
}
.newsletter h2{
  font-size: 24px;
  text-transform: uppercase;
}
.newsletter label{
  font-size: 18px;
}
.newsletter input[type='email']{
  padding: 20px 10px;
  width: 400px;
  border: 0;
  border-radius: 5px;
  margin-top: 20px;
}
.newsletter input[type='submit']{
  margin-top: 15px;
}
.our-produce {
  background: #efefef;
  height: auto;
  margin-bottom: 40px;
}
.our-produce > div {
  padding: 0;
}
.our-produce .big-image {
  width: 38%;
  background: url('../images/03.jpg');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
}
.our-produce .produce {
  width: 58%;
  padding-bottom: 30px;
  padding-right: 10px;
}
.produce h1 {
  font-size: 24px;
  width: 100%;
}
.produce small {
  font-size: 15px;
  color: #5d5656;
  text-align: justify;
}
.footer{
  background-color: rgb(2 2 2);
  padding: 10px 50px;
  /* position: absolute;
  bottom: 0;
  height: 60px;
  width: 80%; */
  color: #cecece;
}

.footer .footer-credit {
  width: 52%;
}
.footer-credit p {
  font-size: 14px;
}
.footer .footer-menu {
  width: 38%;
}
.footer-credit a, .footer-menu nav a {
  text-decoration: none;
  color: #cecece;
  font-size: 14px;
}
.footer-menu nav a {
  margin-left: 13px;
}
.footer-credit a:hover, .footer-menu nav a:hover {
  color: #aaa;
}
/* .copyright{
  background-color: rgb(248, 51, 51);
  padding:5px;
  width: auto;
}
.copyright p{
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
} */
/* Miscellenous */

.title:after {
	content: '';
	display: block;
	width: 30%;
	animation: fade 1.75s ease-in-out;
	padding-top: 5px;
	border-bottom: 2px solid rgb(179, 68, 51);
}
.title-2:after {
	content: '';
	display: block;
	margin: 0 auto;
	width: 30%;
	animation: fade 1.75s ease-in-out;
	padding-top: 10px;
	border-bottom: 3px solid rgb(179, 68, 51);
}
.rounded {
  border-radius: 50%;
}
.mt-10 {
  margin-top: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.uppercase {
  text-transform: uppercase;
}
.image-fluid {
  width: 100%;
  height: auto;
}
.btn-submit {
  padding: 10px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  transition: all ease-in 300ms;
  background-color: #f5133e;
  border: 0;
  cursor: pointer;
}
.btn {
  padding: 10px 20px;
  width: 300px;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  transition: all ease-in 300ms;
}
.btn-general {
  background-color: #1baf56;
}
.btn-primary {
  background-color: #f5133e;
}
.btn:hover, .btn-submit:hover{
  background-color: #171a18;
  color: #fff;
}
input[type='submit'] {
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  background-color: #1baf56;
  transition: all ease-in 300ms;
}
.text-left {
  text-align: left;
}

/* Animations */
@keyframes fade{
	10%{
		width: 1%;
	}
	100% {
		width: 30%;
	}
}
@-moz-keyframes fade{
	10%{
		width: 1%;
	}
	100% {
		width: 30%;
	}
}
@-o-keyframes fade{
	10%{
		width: 1%;
	}
	100% {
		width: 30%;
	}
}
/* Responsiveness */
@media (max-width: 1014px){
  .top-header-content > div {
    width: 30%;
  }
}
@media (max-width: 825px){
  .top-header-content .header-text {
    width: 48%;
  }
  .top-header-content .header-email {
    width: 48%;
  }
  .top-header-content .header-phone {
    width: 100%;
  }
}
@media (max-width: 520px){
  .top-header-content {
    display: none;
  }
}
@media (max-width: 998px) {
  /* .top-nav a:not(:first-child), .custom-dropdown .dropbtn {
    display: none;
  } */
  .top-nav a, .custom-dropdown .dropbtn {
    display: none;
  }
  .top-nav a.icon {
    float: right;
    display: block;
  }
}

@media (max-width: 998px) {
  .top-nav.responsive {position: relative;}
  .top-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .top-nav.responsive .custom-dropdown {float: none;}
  .top-nav.responsive .custom-dropdown-content {position: relative;}
  .top-nav.responsive .custom-dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media (max-width: 452px){
  .site-header{
    display: block;
  }
  .site-title, .site-menu{
    width: 100%;
  }
  .site-header .site-title{
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 850px){
  .banner-content {
    margin-left: 40px;
  }
}

@media (max-width: 820px){
  .services > div {
    width: 250px;
  }
}

@media (max-width:753px){
  .about-text{
    width: 90%;
    padding: 10px;
  }
  .about-text p{
   text-align: justify;
  }
  .about-text p:nth-child(3){
    text-align: right;
  }
  .font-style{
    font-style: italic;
  }
  .about-img{
    width: 60%;
  }
}
@media (max-width:659px){
  .images h1{
    font-size: 26px;
  }
}
@media(max-width:383px){
  .paragraph p{
    font-size: 16px;
  }
}

@media (max-width:501px){
  .newsletter h2{
    font-size: 20px;
    margin: 26px;
  }
  .newsletter label{
    font-size: 17px;
    margin: 20px ;
  }
  .newsletter input[type='email']{
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 1070px){
  .practice img {
    width: 200px;
    height: auto;
  }
}
@media (max-width: 775px){
  .practices .content-section > div {
    width: 48%;
    margin: 20px auto;
  }
}
@media (max-width: 520px){
  .section-header {
    width: 80%;
    margin: 10px auto;
    font-size: 25px;
  }
  .practices .content-section > div {
    width: 100%;
  }
  .practice img {
    width: 250px;
    height: auto;
  }
}
@media (max-width: 1050px){
  .produce h1 {
    font-size: 25px;
  }
}
@media (max-width: 630px){
  .our-produce {
    display: block;
  }
  .our-produce .big-image{
    width: 100%;
    height: 300px;
  }
  .our-produce .produce{
    width: 90%;
    padding: 20px;
  }

}
@media (max-width: 400px){
  .products{
    display: flex;
    flex-direction: row;
    justify-content: center !important;
  }
  .products > div{
    width: 48%;
  }
}
@media (max-width: 285px){
  .products > div {
    width: 100%;
  }
}
@media (max-width: 820px){
  .form-data {
    width: 100%;
  }
}
@media (max-width: 1037px){
  .footer {
    display: block;
  }
  .footer .footer-credit, .footer .footer-menu{
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 590px){
  .content-section-2 > div {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 450px){
  .banner-content h2 {
    font-size: 30px;
    color: #fff;
    margin-top: 0;
  }
  .banner-content p {
    font-size: 16px;
  }
  #slider {
    height: 380px;
  }

  .about-text {
    width: 100%;
  }
  .about-img {
    width: 100%;
  }
}

.header-banner {
	background: url('../images/1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	height: 450px;
}
.header-content{
	background: rgb(2, 2, 2);
	background: rgba(2, 2,2, 0.6);
	height: 100%;
}
.banner-text {
	margin-top: 8%;
}
.banner-text h2 {
	color: #fff;
	font-weight: bold;
	font-size: 34px;
	text-transform: uppercase;
}
.banner-text p {
	color: #fff;
	font-weight: 300;
	font-size: 16px;
	width: 60%;
	margin: 20px auto;
}
.form-data {
	width: 55%;
	margin: 10px auto;
	background-color: #ececec;
	box-shadow: 3px 3px 3px #fbfbfb;
	height: auto;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}
.form-data h2 {
	background-color: #EF3012;
	color: #dadada;
	text-align: center;
	font-size: 1.2em;
	padding: 10px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}
.form-group {
  display: block;
  margin-bottom: 20px;
}
.form-group label {
  font-size: 14px;
}
.form-group label, .form-group input, .form-group textarea {
  width: 100%;
}
.form-group input, .form-group textarea {
  background: #fff;
  border: 0;
  margin-top: 10px;
}
.form-group input {
  height: 30px;
}
.form-group input:focus {
  border: 0;
}
.padding {
	padding: 10px 30px;
}